.platfotm-Input__label {
  display: flex;
  flex-wrap: wrap;
}

.platfotm-Input__label-text {
  display: block;
  width: 100%;
  margin: 0 0 10px 0;
  font-size: 24px;
}

.platfotm-Input__input {
  display: block;
  width: 100%;
  max-width: 300px;
  height: 40px;
  border: 1px solid var(--text-color);
  padding: 5px;
  background: rgba(255, 255, 255, .15);
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: 18px;
  color: var(--text-color);
  outline: none;
  transition: var(--transition-time);

  &--textarea {
    height: 80px;
    max-height: 320px;
    resize: vertical;
  }

  &:hover,
  &:focus,
  &:active {
    border: 1px solid var(--accent-text-color);
  }
}