.ScrollContainer {
  padding: 0 5px 10px 0;
  overflow-y: scroll;
}

.ScrollContainer::-webkit-scrollbar-track {
  background-color: #262626;
  border-radius: 5px;
}

.ScrollContainer::-webkit-scrollbar {
  width: 7px;
  background-color: transparent;
}

.ScrollContainer::-webkit-scrollbar-thumb {
  background-color: var(--btn-primary-bg-color);
  border-radius: 5px;
}