.Reg {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.Reg__wrap {
  width: 100%;
  max-width: 350px;
  padding: 20px;
  border: 1px solid var(--btn-primary-bg-color);
  background: rgba(0, 0, 0, .9);
}

.Reg__input {
  margin: 0 0 20px 0;
}

.Reg__title {
  text-align: center;
}

.Reg__hr {
  display: block;
  height: 1px;
  border: none;
  max-width: 300px;
  margin: 0 0 10px 0;
  background: #5d5d5d;
}

.Reg__btn {
  margin: 0 0 10px 0;
}

.Reg__captcha-accent {
  color: var(--accent-text-color);
}

.Reg__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}