.platform-Title {
  margin: 0;

  h1& {
    margin: 0 0 12px 0;
    font-size: 48px;
  }

  h2& {
    margin: 0 0 12px 0;
    font-size: 38px;
  }

  h3& {
    margin: 0 0 12px 0;
    font-size: 32px;
  }

  h3& {
    margin: 0 0 12px 0;
    font-size: 28px;
  }

  h4&,
  h5&,
  h6& {
    margin: 0 0 12px 0;
    font-size: 24px;
  }

  &--noMargin {
    margin: 0 !important;
  }
}

@media (max-width: 1160px) {
  .platform-Title {
    h1& {
      font-size: 36px;
    }

    h2& {
      font-size: 28px;
    }
  }
}

@media (max-width: 1021px) {
  .platform-Title--page {
    display: none;
  }
}