.Layout {
  display: flex;
  height: 100%;
  max-width: 1220px;
  margin: 0 auto;
  padding: 50px 15px 0;
}

.Layout__content {
  width: 100%;
  height: 100%;
  padding: 0 15px 0;
}

.Layout__nav {
  position: relative;
  display: none;
  margin-bottom: 24px;
  z-index: 2;
}

.Layout__burger {
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-right: 12px;
}

.Layout__burger-icon,
.Layout__menu-close-icon {
  width: 100%;
  height: 100%;

  cursor: pointer;
}

.Layout__menu {
  position: absolute;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: flex-start;
  width: 300px;
  padding: 10px;
  background: var(--btn-primary-bg-color);
}

.Layout__menu-close {
  min-width: 25px;
  width: 25px;
  height: 25px;
  margin-right: 24px;
}

.Layout__menu-item {
  display: block;
  margin-bottom: 5px;
  padding: 5px;

  &.active {
    background: var(--btn-primary-text-color);
    color: var(--btn-primary-bg-color);
  }

  &:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 1021px) {
  .Layout {
    padding: 12px;
  }

  .Layout__content {
    padding: 0;
  }

  .Layout__nav {
    display: flex;
  }
}