.ConfirmModal {
  width: 90%;
  padding: 20px;
  border: 1px solid var(--btn-primary-bg-color);
  background: rgba(0, 0, 0, .9);
}

.ConfirmModal__wrap {
  text-align: center;
}

.ConfirmModal__title,
.ConfirmModal__action,
.ConfirmModal__desc {
  margin: 0 0 15px 0;
}

.ConfirmModal__action {
  color: var(--accent-text-color);
}

.ConfirmModal__actions-block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ConfirmModal__actions-btn {
  margin: 0 10px 0 0;
}